spring.application.name=Game Room

server.port=8080

# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/game_room
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name = admin
spring.security.user.password = admin

roles=ROLE_EMPLOYEE,ROLE_MANAGER,ROLE_ADMIN